name: {{cookiecutter.env_name}}
channels:
  - conda-forge
dependencies:
  - python>=3.10
  # Framework requirements
  - pip
  - black
  - flake8
  - mypy
  - pytest
  - ipython
  - ipykernel
  # Project requirements
  - click
  - python-dotenv
  - pandas
  - pyarrow
  - matplotlib
  - pip:
      # Prefect not available on conda
      - prefect>=2.0.0a
      # Local package to enable includes
      - -e . --install-option="--no-deps"
